<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sauharda Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/vector.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="Top-banner flexible-container">
        <div class="half-width">
            <h1>Hi There! Welcome To</h1>
            <h1><span class="red">Tony Stark's</span> Lab</h1>
            <h3>Even Dead I'm The Hero, E.D.I.T.H</h3>
            <p>Tony Stark was a billionaire industrialist, a founding member of the Avengers, and the former CEO of
                Stark
                Industries. A brash but brilliant inventor, Stark was self-described as a genius, billionaire, playboy,
                and
                philanthropist.</p>
            <a class="link-button" target="_blank" href="https://marvelcinematicuniverse.fandom.com/wiki/Iron_Man">Hire
                Me</a>
        </div>
        <div class="half-width">
            <img src="images/rdjironman.png" alt="">
        </div>
    </section>
    <section class="Dream-big flexible-container">
        <div class="half-width">
            <img src="images/ironman_bg.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Arc Reactor and Suit</h2>
            <p class="p2">The Arc Reactor was a fusion type power source featuring a palladium core, and was the initial
                power
                source of the first Iron Man suits, and was later modified to an advanced level by Tony Stark to power
                his more advanced suits, as it kept on improving.</p>
            <a class="link-button" target="_blank"
                href="https://ironman.fandom.com/wiki/Arc_Reactor#:~:text=The%20Arc%20Reactor%20was%20a,as%20it%20kept%20on%20improving.">KNOW
                MORE</a>

        </div>
    </section>
    <section class="Stories">
        <h1>The First and Last Iron Man Movies</h1>
        <div class="flexible-container">
            <div id="left" class="exp-item">
                <h2>Iron Man</h2>
                <h3 class="red">2008 | The Beginning of Iron Man</h3>
                <p>A billionaire industrialist and genius inventor, Tony Stark (Robert Downey Jr.), is conducting
                    weapons
                    tests overseas, but terrorists kidnap him to force him to build a devastating weapon. Instead, he
                    builds
                    an armored suit and upends his captors. Returning to America, Stark refines the suit and uses it to
                    combat crime and terrorism.
                </p>
            </div>
            <div id="right" class="exp-item">
                <h2>Avengers: Endgame</h2>
                <h3 class="red">2008-2019 | End of the beloved hero</h3>
                <p>It all came down to a scrum for the Infinity Stones between Thanos and Iron Man. Although Thanos
                    thought
                    he had the upper hand, Iron Man secretly took the Infinity Stones to perform a snap of his own, one
                    which wiped the Mad Titan and his army from Earth but also ended his own life.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© EDITH 2021, a Stark Industry initiative</p>
    </footer>
</body>

</html>